{
  "manifest_version": 3,
  "name": "Arabic Game NFS2 Pause Controller",
  "version": "0.1.0",
  "description": "Relays Arabic Test reward lock/unlock events to Retro Online NFS2 Pause/Play.",
  "permissions": ["tabs"],
  "host_permissions": [
    "https://retroonline.net/*",
    "https://xichen-xpg.github.io/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://retroonline.net/*"
      ],
      "js": ["retroonline-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://xichen-xpg.github.io/*",
        "file:///*"
      ],
      "js": ["arabic-page-content.js"],
      "run_at": "document_idle"
    }
  ]
}
